#include "layers.conf"
#include "macros.conf"
#include "combos.conf"
#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball_split>;

        snipe {
            layers = <SNIPE>;
            input-processors = <&zip_xy_scaler 1 3>;
        };

        scroll {
            layers = <SCROLL>;
            input-processors =
                <&zip_xy_scaler 1 3>,
                <&zip_xy_to_scroll_mapper>,
                <&zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        kp_sl: behavior_kp_sl {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&sl>, <&kp>;
        };

        ht: behavior_hold_tap_key {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        settings_trigger {
            if-layers = <1 2>;
            then-layer = <6>;
        };
    };

    combos {
        compatible = "zmk,combos";

        KP_Z {
            bindings = <&kp Z>;
            key-positions = <0 1>;
        };

        KP_Q {
            bindings = <&kp Q>;
            key-positions = <1 2>;
        };
    };

    macros {
        Debug_FMT: Debug_FMT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp COLON &kp QMARK &kp RBRC>;
            label = "DEBUG_FMT";
        };

        debug_FMT_pretty: debug_FMT_pretty {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACE &kp COLON &kp POUND &kp QMARK &kp RBRC>;
            label = "DEBUG_FMT_PRETTY";
        };

        derive_macro: derive {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp POUND &kp LBKT &kp D &kp E &kp R &kp I &kp V &kp E &kp LPAR &kp RPAR &kp RIGHT_BRACKET &kp LEFT &kp LEFT>;
            label = "DERIVE";
        };

        component_macro: component_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp POUND &kp LBKT &kp C &kp O &kp M &kp P &kp O &kp N &kp E &kp N &kp T &kp RIGHT_BRACKET &kp RETURN>;
            label = "COMPONENT_MACRO";
        };

        lt_eq: lt_eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LT &kp EQUAL &kp SPACE>;
            label = "LT_EQ";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Colemak-DH";
            bindings = <
  &kp Q        &kp W       &kp F       &kp P         &kp B        &kp J        &kp L            &kp U       &kp Y       &kp SEMI
  &hm LCTRL A  &hm LALT R  &hm LCMD S  &hm LSHIFT T  &kp G        &kp M        &hm RSHFT N      &hm RCMD E  &hm RALT I  &hm RCTRL O
  &kp Z        &kp X       &kp C       &kp D         &kp V        &kp K        &kp H            &kp COMMA   &kp DOT     &kp FSLH
                           &lt 5 ESC   &lt 1 SPACE   &lt 2 TAB    &lt 4 ENTER  &lt 3 BACKSPACE
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
  &kp GRAVE  &kp LBKT  &kp LPAR  &kp LBRC  &trans      &trans    &trans    &trans     &trans     &trans
  &trans     &trans    &trans    &trans    &kp DEL     &kp CAPS  &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT
  &kp BSLH   &kp RBKT  &kp RPAR  &kp RBRC  &kp BSPC    &kp INS   &kp HOME  &kp PG_DN  &kp PG_UP  &kp END
                       &trans    &trans    &trans      &trans    &trans
            >;
        };

        numfn_layer {
            display-name = "Num/FN";
            bindings = <
  &trans    &trans  &trans    &trans     &trans    &kp PLUS   &kp N7  &kp N8  &kp N9  &kp MINUS
  &trans    &trans  &trans    &trans     &trans    &kp APOS   &kp N4  &kp N5  &kp N6  &kp EQUAL
  &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &trans    &kp GRAVE  &kp N1  &kp N2  &kp N3  &kp BSLH
                    &trans    &trans     &trans    &kp DOT    &kp N0
            >;
        };

        Fun {
            bindings = <
  &kp F12  &kp F7  &kp F8  &kp F9  &trans    &trans  &trans    &trans    &trans  &trans
  &kp F11  &kp F4  &kp F5  &kp F6  &trans    &trans  &trans    &trans    &trans  &trans
  &kp F10  &kp F1  &kp F2  &kp F3  &trans    &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
                   &trans  &trans  &trans    &trans  &trans
            >;
        };

        sym_layer {
            display-name = "symbols";
            bindings = <
  &kp TILDE  &kp AMPS  &kp STAR   &kp LPAR   &kp UNDER    &trans  &trans  &trans  &trans  &trans
  &kp DQT    &kp DLLR  &kp PRCNT  &kp CARET  &kp MINUS    &trans  &trans  &trans  &trans  &trans
  &kp PIPE   &kp EXCL  &kp AT     &kp HASH   &none        &trans  &trans  &trans  &trans  &trans
                       &kp LPAR   &kp RPAR   &kp UNDER    &trans  &trans
            >;
        };

        util_layer {
            display-name = "Util";
            bindings = <
  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_PRV  &bt BT_NXT  &bt BT_CLR_ALL  &trans  &trans
  &kp C_PREV    &kp C_VOL_DN  &kp K_MUTE    &kp C_VOL_UP  &kp C_NEXT      &trans      &trans      &trans          &trans  &trans
  &trans        &mkp LCLK     &mkp MCLK     &mkp RCLK     &trans          &trans      &trans      &trans          &trans  &trans
                              &trans        &trans        &trans          &trans      &trans
            >;
        };

        mouse_layer {
            display-name = "Mouse";
            bindings = <
  &trans    &trans    &mkp MB3  &trans    &trans    &trans  &trans  &trans  &trans  &trans
  &trans    &mkp MB1  &mo 7     &mkp MB2  &trans    &trans  &trans  &trans  &trans  &trans
  &mkp MB4  &mkp MB5  &sl 8     &trans    &trans    &trans  &trans  &trans  &trans  &trans
                      &trans    &trans    &trans    &trans  &trans
            >;
        };

        scroll_layer {
            display-name = "Scroll";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };

        snipe_layer {
            display-name = "Snipe";
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                  &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
